<html>

<head>
    <title>
        Fitness Freak
    </title>
</head>
<style>
    body {
        background-image: url('maan.jpg');
    
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        object-fit: fill;
    }

    .right {

        position: absolute;
        display: inline-block;
        right: 34px;
        top: 20px;


    }

    .mid {
        display: block;
    width: 70%;
    margin: -1px 0px 0px 358px;
}



    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 30px;
    }

    .navbar li a {
        padding: 34px 23px;
        text-decoration: none;
        font-style: italic;
        font-weight:bolder;
        color:rgb(245, 103, 8);
        font-size:xx-large;
        display: block;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        background-color: white;
        border-radius: 20px;
            color: black;
      }

    .btn {
        margin: 0px auto;
        border-radius: 10px;
        cursor: pointer;
        padding: 10px;

    }

    .btn:hover {
        color: rgb(27, 25, 25);
        background-color: grey;
        font-size: larger;

    }

    .cont {

        border-radius: 28px;
        width: 500px;
        height: 33%;
        padding: 75px;
        margin: 106px 80px;
        background-color: rgb(28, 34, 11);

    }

    .bm input {
        display: block;
        padding: 1px;
        margin: 3px auto;
        width: 508px;
        font-size: 25px;
        background-color: #ffffff;
        text-align: center;
        border-radius: 9px;
        border-color: orange;
    }

    .cont .btn {
        display: block;
        width: 102%;
        margin: 18px 5px auto;

    }

    .cont h1 {
        text-align: center;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: bold;
        color:rgb(241, 91, 4);
    }
    .btan:hover{
        cursor: pointer;
    }
     
</style>
<link rel="stylesheet" media= "screen and (max-width:1597px)" href= "/css/phone.css">
<body>
    <header class="head">
        <div class="left">
            <img src="l.jpg" height="150px" width="250px">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#" >Fitness Calculator </a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            
        </div>
        <div class="right">
            <button type="submit" class="btn">Call us Now</button>
            <button type="submit" class="btn">Email us</button>
        </div>
        <div class="cont">
            <h1>Join the best gym near you</h1>
            <form>
                <div class="bm">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="bm">
                    <input type="text" placeholder="xyz@domain.com" required>
                </div>
                <div class="bm">
                    <input type="text" placeholder="+xx xxxxxxxx" required>
                </div>
                <div>
                    <button class="btn">submit</button>
                </div>
            </form>
        </div>



    </header>

</body>

</html>